<html>
<head>
  <title>Hoppr Project</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
  <body>
  <div class="wrapper">
      <div class="header"><h1>Hoppr Webpage Layout</h1></div>
    <div class="navigation">
      <a href="index.html"><button>Home</button></a>
      <a href="descriptions.html"><button>Hop Descriptions</button></a>
      <a href="recipe.html"><button>Recipies</button></a>
      <a href="aboutus.html"><button>About Us</button></a>
    </div>
    <div class="container">
      <div class="leftcolumn">
        <h3>Get A Recipe</h3>
        <div class="leftText">
          <form id="makeBeer">
            <fieldset>
              <legend>Get your recipe</legend>
              <p>Beer Name</p>
              <input name="beerName"  type="text">
              <p>Select Your Hop</p>
              <select name="beerHop" id="beerHop">
              </select>
              <p>Beer Style</p>
              <select name="beerStyle">
                <option value="pilsner">Pilsner</option>
                <option value="pale">Pale</option>
                <option value="amber">Amber</option>
                <option value="brown">Brown</option>
                <option value="red">Red</option>
                <option value="ipa">IPA</option>
                <option value="hefe">Hefeweizen</option>
                <option value="porter">Porter</option>
                <option value="stout">Stout</option>
                <option value="belgian">Belgian</option>
              </select>
              <p>Beer Class</p>
              <select name="beerClass">
                <option value="session">Session</option>
                <option value="standard">Standard</option>
                <option value="imperial">Imperial</option>
                <option value="double">Double</option>
              </select>
              <button id="submitBeer" type="submit">Submit</button>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="rightcolumn">
        <h2>Where description info may go</h2>
        <div class="rightText" id="recipeSection">
          <p>Colums use a gif to make them seem level with eachother</p>
          <p class="rightP">Etsemper tristiquat orci ligula ligula vitae netus justo tellus nulla elit. Temporclass interdum partur gravclassa justo nequam sem fuscing malesuada vitae lacus. Pellentesquenunc non tincclassunt lacilis donec vel purus maecenatis eu sed urna. Ideu justo hac eros sed eros mattitor quis vestibus magnisl nisl. Nullanequam egestas facilisi orci sodales ut ac molesuada interdum tincclassunt scetus.</p>
          <p class="rightP">Semnibh sed anterdum et laorem nunc tempus temper malesuada sem consectetuer. Enimhabitae nec egest eu auctorttis in leo dui semportis ris enim. Maurissemportor commod vestibulum feugiat auctor alique nullamcorper ligula convallicitur justo orna. Sedclass ut elit vestibulum sed curabitur platea justo dissim ultris sed. Sagittisquisque quisque leo dui met tellus curabitur auctor et quat loreet.</p>
          <p class="rightP">Nullaet ligula ut ant elit sed condiment elit quis urna laoreet. Fringpor aliquam justo dui nec morbi sed diculis ipsum elit temportis. Ultrisiacus ut curabitae orci nulla curabitur leo nunc lor sapien ligula. Diamquis sagittitor quat vitae leo ipsum class vivamus sodalesuada por gravclassa. Sedet rutrum pellus tellus vel nonummy tincclassunt urna purus malestibulum adipis.</p>
          <ul class="rightUL">
            <li class="rightLI">Something</li>
            <li class="rightLI">Something</li>
            <li class="rightLI">Something</li>
        </ul>
        </div>
        <div class="clear"> </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="footer"> This is the Footer </div>
  </div>
  </body>
</html>
